# KUET_Library_maanement_desktop

./: .gitignore  README.md  mvnw.cmd  pom-fixed.xml  pom.xml  run.bat
demo/: pom.xml
src/main/java/: module-info.java
src/main/java/org/example/kuet_library_management_desktop/: AddBookController.java  Admin.java  AdminController.java  AdminLoginController.java  AdminOptionsController.java  AdminRegisterController.java  AdminRepository.java  Book.java  BookRepository.java  BookSearchController.java  BorrowRequest.java  BorrowRequestRepository.java  DatabaseManager.java  IssuedBook.java  IssuedBookRepository.java  Launcher.java  LibraryApplication.java  LibraryController.java  ManageBooksOptionsController.java  Navigation.java  PasswordStore.java  SessionManager.java  Student.java  StudentController.java  StudentLoginController.java  StudentOptionsController.java  StudentRegisterController.java  StudentRepository.java
src/main/java/org/example/kuet_library_management_desktop/controller/: ManageStudentController.java
src/main/java/org/example/kuet_library_management_desktop/controls/: AutoCompleteTextField.java
src/main/java/org/example/kuet_library_management_desktop/service/: StudentService.java
src/main/resources/org/example/kuet_library_management_desktop/: AddBook_view.fxml  AdminLogin_view.fxml  AdminOptions_view.fxml  AdminRegister_view.fxml  Admin_view.fxml  BookSearch_view.fxml  IssuedBooks_view.fxml  Library_view.fxml  ManageBooksOptions_view.fxml  Profile_view.fxml  StudentLogin_view.fxml  StudentOptions_view.fxml  StudentRegister_view.fxml  Student_view.fxml  styles.css
