<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    </properties>
    </dependencies>
            </plugin>
    </build>
        </plugins>
            </plugin>
                </configuration>
                    <mainClass>org.example.kuet_library_management_desktop.Launcher</mainClass>
                <configuration>
                <version>0.0.8</version>
                <artifactId>javafx-maven-plugin</artifactId>
                <groupId>org.openjfx</groupId>
            <plugin>
    <javafx.version>21.0.6</javafx.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.openjfx</groupId>
    </dependency>

    <plugins>
        <groupId>org.apache.maven.plugins</groupId>
          <source>${maven.compiler.source}</source>
        </configuration>
        </configuration>
          <target>${maven.compiler.target}</target>
      </plugin>
      </plugin>
        </configuration>
          <mainClass>org.example.kuet_library_management_desktop.Launcher</mainClass>
          <mainClass>org.example.kuet_library_management_desktop.Launcher</mainClass>
    <plugins>
          <mainClass>org.example.kuet_library_management_desktop.Launcher</mainClass>
          <mainClass>org.example.kuet_library_management_desktop.Launcher</mainClass>
        <configuration>
          <source>${maven.compiler.source}</source>
          <mainClass>org.example.kuet_library_management_desktop.Launcher</mainClass>
          <mainClass>org.example.kuet_library_management_desktop.Launcher</mainClass>
          <mainClass>org.example.kuet_library_management_desktop.Launcher</mainClass>

      <plugin>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-maven-plugin</artifactId>
        <version>0.0.8</version>
        <configuration>
          <mainClass>org.example.kuet_library_management_desktop/org.example.kuet_library_management_desktop.Launcher</mainClass>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
