<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>

<VBox spacing="10" xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml" style="-fx-padding: 20;">
    <Label text="Issued Books" style="-fx-font-size: 20px; -fx-font-weight: bold;"/>
    <TableView fx:id="issuedBooksTable" prefHeight="300">
        <columns>
            <TableColumn fx:id="idColumn" text="Book ID" prefWidth="70" />
            <TableColumn fx:id="titleColumn" text="Title" prefWidth="150" />
            <TableColumn fx:id="authorColumn" text="Author" prefWidth="120" />
            <TableColumn fx:id="genreColumn" text="Genre" prefWidth="100" />
            <TableColumn fx:id="statusColumn" text="Status" prefWidth="80" />
        </columns>
    </TableView>
</VBox>
