<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" prefHeight="300" prefWidth="400" spacing="20" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.kuet_library_management_desktop.StudentOptionsController">
    <padding>
        <Insets bottom="20" left="20" right="20" top="20" />
    </padding>
    <children>
        <Button fx:id="loginBtn" defaultButton="true" onAction="#onLogin" prefWidth="200" text="Login" textFill="#0c332d">
         <font>
            <Font name="Cambria Bold" size="25.0" />
         </font></Button>
        <Button fx:id="registerBtn" defaultButton="true" onAction="#onRegister" prefWidth="200" text="Register">
         <font>
            <Font name="Cambria Bold" size="25.0" />
         </font></Button>
    </children>
</VBox>
